# ReconhecimentoFacial

ReconhecimentoFacial/API/: Labsit.ReconhecimentoFacial.sln
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/: Labsit.ReconhecimentoFacial.Domain.csproj
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/Commands/: CommandResult.cs  CompareImagesCommand.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/Handlers/: CompareImagesHandler.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/Services/: FaceClientService.cs  IFaceClientRepository.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/Shared/Commands/: ICommand.cs  ICommandResult.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/Shared/Handlers/: IHandler.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/Shared/Settings/: AzureSettings.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/Shared/ValueObjects/: ValueObject.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.Domain/ValueObjects/: CompareImagesResult.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.WebApi/: Labsit.ReconhecimentoFacial.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.WebApi/Controllers/: ReconhecimentoFacialController.cs
ReconhecimentoFacial/API/Labsit.ReconhecimentoFacial.WebApi/Properties/: launchSettings.json
ReconhecimentoFacial/APP/: App.js  app.json  index.js  package.json  (+1 more)
ReconhecimentoFacial/APP/android/: build.gradle  settings.gradle
ReconhecimentoFacial/APP/android/app/: BUCK  build.gradle
ReconhecimentoFacial/APP/android/app/src/main/: AndroidManifest.xml
ReconhecimentoFacial/APP/android/app/src/main/java/com/reconhecimentofacial/: MainActivity.java  MainApplication.java
ReconhecimentoFacial/APP/android/app/src/main/res/values/: strings.xml
(+12 files in other folders)
